package com.vsm.business.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.time.Instant;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;

/**
 * A StepData.
 */
@Entity
@Table(name = "step_data")
@org.springframework.data.elasticsearch.annotations.Document(indexName = "stepdata")
public class StepData implements Serializable {

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "sequenceGenerator")
    @SequenceGenerator(name = "sequenceGenerator")
    @Column(name = "id")
    private Long id;

    @Column(name = "step_data_code")
    private String stepDataCode;

    @Column(name = "step_data_name")
    private String stepDataName;

    @Column(name = "step_order")
    private Long stepOrder;

    @Column(name = "time_active")
    private Instant timeActive;

    @Column(name = "processing_term")
    private Double processingTerm;

    @Column(name = "precessing_term_time")
    private Instant precessingTermTime;

    @Column(name = "is_required_signature")
    private Boolean isRequiredSignature;

    @Column(name = "is_back")
    private Boolean isBack;

    @Column(name = "is_authorized_approval")
    private Boolean isAuthorizedApproval;

    @Column(name = "is_examine")
    private Boolean isExamine;

    @Column(name = "is_edit")
    private Boolean isEdit;

    @Column(name = "is_request_modify")
    private Boolean isRequestModify;

    @Column(name = "is_send_mail")
    private Boolean isSendMail;

    @Column(name = "is_process_recover")
    private Boolean isProcessRecover;

    @Column(name = "is_create_tfs_task")
    private Boolean isCreateTFSTask;

    @Column(name = "organization_code")
    private String organizationCode;

    @Column(name = "organization_name")
    private String organizationName;

    @Column(name = "rank_code")
    private String rankCode;

    @Column(name = "rank_name")
    private String rankName;

    @Column(name = "description")
    private String description;

    @Column(name = "created_name")
    private String createdName;

    @Column(name = "created_date")
    private Instant createdDate;

    @Column(name = "modified_name")
    private String modifiedName;

    @Column(name = "modified_date")
    private Instant modifiedDate;

    @Column(name = "is_active")
    private Boolean isActive;

    @Column(name = "is_delete")
    private Boolean isDelete;

    @Column(name = "tennant_code")
    private String tennantCode;

    @Column(name = "tennant_name")
    private String tennantName;

    @JsonIgnoreProperties(
        value = {
            "nextStep",
            "processData",
            "requestData",
            "tennant",
            "created",
            "modified",
            "stepInProcess",
            "userInfos",
            "previousStep",
            "reqdataProcessHis",
            "attachmentInSteps",
            "requestRecalls",
        },
        allowSetters = true
    )
    @OneToOne
    @JoinColumn(unique = true)
    private StepData nextStep;

    @ManyToOne
    @JsonIgnoreProperties(value = { "requestData", "tennant", "created", "modified", "stepData" }, allowSetters = true)
    private ProcessData processData;

    @ManyToOne
    @JsonIgnoreProperties(
        value = {
            "request",
            "status",
            "tennant",
            "created",
            "modified",
            "reqDataConcerned",
            "userInfos",
            "formData",
            "attachmentFiles",
            "reqdataProcessHis",
            "reqdataChangeHis",
            "processData",
            "stepData",
            "fieldData",
            "informationInExchanges",
            "requestRecalls",
        },
        allowSetters = true
    )
    private RequestData requestData;

    @ManyToOne
    @JsonIgnoreProperties(
        value = {
            "fields",
            "forms",
            "fieldInForms",
            "ranks",
            "roles",
            "userInfos",
            "userInSteps",
            "stepInProcesses",
            "steps",
            "processInfos",
            "templateForms",
            "requests",
            "requestTypes",
            "requestGroups",
            "processData",
            "stepData",
            "requestData",
            "statuses",
            "formData",
            "fieldData",
            "attachmentFiles",
            "fileTypes",
            "reqdataChangeHis",
            "categoryData",
            "categoryGroups",
        },
        allowSetters = true
    )
    private Tennant tennant;

    @ManyToOne
    @JsonIgnoreProperties(
        value = {
            "tennant",
            "created",
            "modified",
            "roles",
            "ranks",
            "organizations",
            "userInSteps",
            "createdFields",
            "modifiedFields",
            "createdForms",
            "modifiedForms",
            "createdFieldInForms",
            "modifiedFieldInForms",
            "createdRanks",
            "modifiedRanks",
            "createdRoles",
            "modifiedRoles",
            "createdUserInfos",
            "modifiedUserInfos",
            "createdUserInSteps",
            "modifiedUserInSteps",
            "createdStepInProcesses",
            "modifiedStepInProcesses",
            "createdSteps",
            "modifiedSteps",
            "createdProcessInfos",
            "modifiedProcessInfos",
            "createdTemplateForms",
            "modifiedTemplateForms",
            "createdRequests",
            "modifiedRequests",
            "createdRequestTypes",
            "modifiedRequestTypes",
            "createdRequestGroups",
            "modifiedRequestGroups",
            "createdProcessDatas",
            "modifiedProcessDatas",
            "createdStepDatas",
            "modifiedStepDatas",
            "createdRequestDatas",
            "modifiedRequestDatas",
            "createdStatuses",
            "modifiedStatuses",
            "createdFormDatas",
            "modifiedFormDatas",
            "createdFieldDatas",
            "modifiedFieldDatas",
            "createdAttachmentFiles",
            "modifiedAttachmentFiles",
            "createdFileTypes",
            "modifiedFileTypes",
            "createdReqdataChangeHis",
            "modifiedReqdataChangeHis",
            "createdCategoryDatas",
            "modifiedCategoryDatas",
            "createdCategoryGroups",
            "modifiedCategoryGroups",
            "requestData",
            "stepData",
        },
        allowSetters = true
    )
    private UserInfo created;

    @ManyToOne
    @JsonIgnoreProperties(
        value = {
            "tennant",
            "created",
            "modified",
            "roles",
            "ranks",
            "organizations",
            "userInSteps",
            "createdFields",
            "modifiedFields",
            "createdForms",
            "modifiedForms",
            "createdFieldInForms",
            "modifiedFieldInForms",
            "createdRanks",
            "modifiedRanks",
            "createdRoles",
            "modifiedRoles",
            "createdUserInfos",
            "modifiedUserInfos",
            "createdUserInSteps",
            "modifiedUserInSteps",
            "createdStepInProcesses",
            "modifiedStepInProcesses",
            "createdSteps",
            "modifiedSteps",
            "createdProcessInfos",
            "modifiedProcessInfos",
            "createdTemplateForms",
            "modifiedTemplateForms",
            "createdRequests",
            "modifiedRequests",
            "createdRequestTypes",
            "modifiedRequestTypes",
            "createdRequestGroups",
            "modifiedRequestGroups",
            "createdProcessDatas",
            "modifiedProcessDatas",
            "createdStepDatas",
            "modifiedStepDatas",
            "createdRequestDatas",
            "modifiedRequestDatas",
            "createdStatuses",
            "modifiedStatuses",
            "createdFormDatas",
            "modifiedFormDatas",
            "createdFieldDatas",
            "modifiedFieldDatas",
            "createdAttachmentFiles",
            "modifiedAttachmentFiles",
            "createdFileTypes",
            "modifiedFileTypes",
            "createdReqdataChangeHis",
            "modifiedReqdataChangeHis",
            "createdCategoryDatas",
            "modifiedCategoryDatas",
            "createdCategoryGroups",
            "modifiedCategoryGroups",
            "requestData",
            "stepData",
        },
        allowSetters = true
    )
    private UserInfo modified;

    @ManyToOne
    @JsonIgnoreProperties(
        value = { "step", "processInfo", "tennant", "created", "modified", "rank", "organization", "userInSteps" },
        allowSetters = true
    )
    private StepInProcess stepInProcess;

    @ManyToMany
    @JoinTable(
        name = "rel_step_data__user_info",
        joinColumns = @JoinColumn(name = "step_data_id"),
        inverseJoinColumns = @JoinColumn(name = "user_info_id")
    )
    @JsonIgnoreProperties(
        value = {
            "tennant",
            "created",
            "modified",
            "roles",
            "ranks",
            "organizations",
            "userInSteps",
            "createdFields",
            "modifiedFields",
            "createdForms",
            "modifiedForms",
            "createdFieldInForms",
            "modifiedFieldInForms",
            "createdRanks",
            "modifiedRanks",
            "createdRoles",
            "modifiedRoles",
            "createdUserInfos",
            "modifiedUserInfos",
            "createdUserInSteps",
            "modifiedUserInSteps",
            "createdStepInProcesses",
            "modifiedStepInProcesses",
            "createdSteps",
            "modifiedSteps",
            "createdProcessInfos",
            "modifiedProcessInfos",
            "createdTemplateForms",
            "modifiedTemplateForms",
            "createdRequests",
            "modifiedRequests",
            "createdRequestTypes",
            "modifiedRequestTypes",
            "createdRequestGroups",
            "modifiedRequestGroups",
            "createdProcessDatas",
            "modifiedProcessDatas",
            "createdStepDatas",
            "modifiedStepDatas",
            "createdRequestDatas",
            "modifiedRequestDatas",
            "createdStatuses",
            "modifiedStatuses",
            "createdFormDatas",
            "modifiedFormDatas",
            "createdFieldDatas",
            "modifiedFieldDatas",
            "createdAttachmentFiles",
            "modifiedAttachmentFiles",
            "createdFileTypes",
            "modifiedFileTypes",
            "createdReqdataChangeHis",
            "modifiedReqdataChangeHis",
            "createdCategoryDatas",
            "modifiedCategoryDatas",
            "createdCategoryGroups",
            "modifiedCategoryGroups",
            "requestData",
            "stepData",
        },
        allowSetters = true
    )
    private Set<UserInfo> userInfos = new HashSet<>();

    @JsonIgnoreProperties(
        value = {
            "nextStep",
            "processData",
            "requestData",
            "tennant",
            "created",
            "modified",
            "stepInProcess",
            "userInfos",
            "previousStep",
            "reqdataProcessHis",
            "attachmentInSteps",
            "requestRecalls",
        },
        allowSetters = true
    )
    @OneToOne(mappedBy = "nextStep")
    private StepData previousStep;

    @OneToMany(mappedBy = "stepData")
    @JsonIgnoreProperties(value = { "requestData", "stepData", "processer", "attachmentFiles" }, allowSetters = true)
    private Set<ReqdataProcessHis> reqdataProcessHis = new HashSet<>();

    @OneToMany(mappedBy = "stepData")
    @JsonIgnoreProperties(value = { "attachmentInStepType", "creater", "modifier", "stepData" }, allowSetters = true)
    private Set<AttachmentInStep> attachmentInSteps = new HashSet<>();

    @OneToMany(mappedBy = "stepData")
    @JsonIgnoreProperties(value = { "recaller", "processer", "requestData", "stepData" }, allowSetters = true)
    private Set<RequestRecall> requestRecalls = new HashSet<>();

    // jhipster-needle-entity-add-field - JHipster will add fields here

    public Long getId() {
        return this.id;
    }

    public StepData id(Long id) {
        this.setId(id);
        return this;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getStepDataCode() {
        return this.stepDataCode;
    }

    public StepData stepDataCode(String stepDataCode) {
        this.setStepDataCode(stepDataCode);
        return this;
    }

    public void setStepDataCode(String stepDataCode) {
        this.stepDataCode = stepDataCode;
    }

    public String getStepDataName() {
        return this.stepDataName;
    }

    public StepData stepDataName(String stepDataName) {
        this.setStepDataName(stepDataName);
        return this;
    }

    public void setStepDataName(String stepDataName) {
        this.stepDataName = stepDataName;
    }

    public Long getStepOrder() {
        return this.stepOrder;
    }

    public StepData stepOrder(Long stepOrder) {
        this.setStepOrder(stepOrder);
        return this;
    }

    public void setStepOrder(Long stepOrder) {
        this.stepOrder = stepOrder;
    }

    public Instant getTimeActive() {
        return this.timeActive;
    }

    public StepData timeActive(Instant timeActive) {
        this.setTimeActive(timeActive);
        return this;
    }

    public void setTimeActive(Instant timeActive) {
        this.timeActive = timeActive;
    }

    public Double getProcessingTerm() {
        return this.processingTerm;
    }

    public StepData processingTerm(Double processingTerm) {
        this.setProcessingTerm(processingTerm);
        return this;
    }

    public void setProcessingTerm(Double processingTerm) {
        this.processingTerm = processingTerm;
    }

    public Instant getPrecessingTermTime() {
        return this.precessingTermTime;
    }

    public StepData precessingTermTime(Instant precessingTermTime) {
        this.setPrecessingTermTime(precessingTermTime);
        return this;
    }

    public void setPrecessingTermTime(Instant precessingTermTime) {
        this.precessingTermTime = precessingTermTime;
    }

    public Boolean getIsRequiredSignature() {
        return this.isRequiredSignature;
    }

    public StepData isRequiredSignature(Boolean isRequiredSignature) {
        this.setIsRequiredSignature(isRequiredSignature);
        return this;
    }

    public void setIsRequiredSignature(Boolean isRequiredSignature) {
        this.isRequiredSignature = isRequiredSignature;
    }

    public Boolean getIsBack() {
        return this.isBack;
    }

    public StepData isBack(Boolean isBack) {
        this.setIsBack(isBack);
        return this;
    }

    public void setIsBack(Boolean isBack) {
        this.isBack = isBack;
    }

    public Boolean getIsAuthorizedApproval() {
        return this.isAuthorizedApproval;
    }

    public StepData isAuthorizedApproval(Boolean isAuthorizedApproval) {
        this.setIsAuthorizedApproval(isAuthorizedApproval);
        return this;
    }

    public void setIsAuthorizedApproval(Boolean isAuthorizedApproval) {
        this.isAuthorizedApproval = isAuthorizedApproval;
    }

    public Boolean getIsExamine() {
        return this.isExamine;
    }

    public StepData isExamine(Boolean isExamine) {
        this.setIsExamine(isExamine);
        return this;
    }

    public void setIsExamine(Boolean isExamine) {
        this.isExamine = isExamine;
    }

    public Boolean getIsEdit() {
        return this.isEdit;
    }

    public StepData isEdit(Boolean isEdit) {
        this.setIsEdit(isEdit);
        return this;
    }

    public void setIsEdit(Boolean isEdit) {
        this.isEdit = isEdit;
    }

    public Boolean getIsRequestModify() {
        return this.isRequestModify;
    }

    public StepData isRequestModify(Boolean isRequestModify) {
        this.setIsRequestModify(isRequestModify);
        return this;
    }

    public void setIsRequestModify(Boolean isRequestModify) {
        this.isRequestModify = isRequestModify;
    }

    public Boolean getIsSendMail() {
        return this.isSendMail;
    }

    public StepData isSendMail(Boolean isSendMail) {
        this.setIsSendMail(isSendMail);
        return this;
    }

    public void setIsSendMail(Boolean isSendMail) {
        this.isSendMail = isSendMail;
    }

    public Boolean getIsProcessRecover() {
        return this.isProcessRecover;
    }

    public StepData isProcessRecover(Boolean isProcessRecover) {
        this.setIsProcessRecover(isProcessRecover);
        return this;
    }

    public void setIsProcessRecover(Boolean isProcessRecover) {
        this.isProcessRecover = isProcessRecover;
    }

    public Boolean getIsCreateTFSTask() {
        return this.isCreateTFSTask;
    }

    public StepData isCreateTFSTask(Boolean isCreateTFSTask) {
        this.setIsCreateTFSTask(isCreateTFSTask);
        return this;
    }

    public void setIsCreateTFSTask(Boolean isCreateTFSTask) {
        this.isCreateTFSTask = isCreateTFSTask;
    }

    public String getOrganizationCode() {
        return this.organizationCode;
    }

    public StepData organizationCode(String organizationCode) {
        this.setOrganizationCode(organizationCode);
        return this;
    }

    public void setOrganizationCode(String organizationCode) {
        this.organizationCode = organizationCode;
    }

    public String getOrganizationName() {
        return this.organizationName;
    }

    public StepData organizationName(String organizationName) {
        this.setOrganizationName(organizationName);
        return this;
    }

    public void setOrganizationName(String organizationName) {
        this.organizationName = organizationName;
    }

    public String getRankCode() {
        return this.rankCode;
    }

    public StepData rankCode(String rankCode) {
        this.setRankCode(rankCode);
        return this;
    }

    public void setRankCode(String rankCode) {
        this.rankCode = rankCode;
    }

    public String getRankName() {
        return this.rankName;
    }

    public StepData rankName(String rankName) {
        this.setRankName(rankName);
        return this;
    }

    public void setRankName(String rankName) {
        this.rankName = rankName;
    }

    public String getDescription() {
        return this.description;
    }

    public StepData description(String description) {
        this.setDescription(description);
        return this;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getCreatedName() {
        return this.createdName;
    }

    public StepData createdName(String createdName) {
        this.setCreatedName(createdName);
        return this;
    }

    public void setCreatedName(String createdName) {
        this.createdName = createdName;
    }

    public Instant getCreatedDate() {
        return this.createdDate;
    }

    public StepData createdDate(Instant createdDate) {
        this.setCreatedDate(createdDate);
        return this;
    }

    public void setCreatedDate(Instant createdDate) {
        this.createdDate = createdDate;
    }

    public String getModifiedName() {
        return this.modifiedName;
    }

    public StepData modifiedName(String modifiedName) {
        this.setModifiedName(modifiedName);
        return this;
    }

    public void setModifiedName(String modifiedName) {
        this.modifiedName = modifiedName;
    }

    public Instant getModifiedDate() {
        return this.modifiedDate;
    }

    public StepData modifiedDate(Instant modifiedDate) {
        this.setModifiedDate(modifiedDate);
        return this;
    }

    public void setModifiedDate(Instant modifiedDate) {
        this.modifiedDate = modifiedDate;
    }

    public Boolean getIsActive() {
        return this.isActive;
    }

    public StepData isActive(Boolean isActive) {
        this.setIsActive(isActive);
        return this;
    }

    public void setIsActive(Boolean isActive) {
        this.isActive = isActive;
    }

    public Boolean getIsDelete() {
        return this.isDelete;
    }

    public StepData isDelete(Boolean isDelete) {
        this.setIsDelete(isDelete);
        return this;
    }

    public void setIsDelete(Boolean isDelete) {
        this.isDelete = isDelete;
    }

    public String getTennantCode() {
        return this.tennantCode;
    }

    public StepData tennantCode(String tennantCode) {
        this.setTennantCode(tennantCode);
        return this;
    }

    public void setTennantCode(String tennantCode) {
        this.tennantCode = tennantCode;
    }

    public String getTennantName() {
        return this.tennantName;
    }

    public StepData tennantName(String tennantName) {
        this.setTennantName(tennantName);
        return this;
    }

    public void setTennantName(String tennantName) {
        this.tennantName = tennantName;
    }

    public StepData getNextStep() {
        return this.nextStep;
    }

    public void setNextStep(StepData stepData) {
        this.nextStep = stepData;
    }

    public StepData nextStep(StepData stepData) {
        this.setNextStep(stepData);
        return this;
    }

    public ProcessData getProcessData() {
        return this.processData;
    }

    public void setProcessData(ProcessData processData) {
        this.processData = processData;
    }

    public StepData processData(ProcessData processData) {
        this.setProcessData(processData);
        return this;
    }

    public RequestData getRequestData() {
        return this.requestData;
    }

    public void setRequestData(RequestData requestData) {
        this.requestData = requestData;
    }

    public StepData requestData(RequestData requestData) {
        this.setRequestData(requestData);
        return this;
    }

    public Tennant getTennant() {
        return this.tennant;
    }

    public void setTennant(Tennant tennant) {
        this.tennant = tennant;
    }

    public StepData tennant(Tennant tennant) {
        this.setTennant(tennant);
        return this;
    }

    public UserInfo getCreated() {
        return this.created;
    }

    public void setCreated(UserInfo userInfo) {
        this.created = userInfo;
    }

    public StepData created(UserInfo userInfo) {
        this.setCreated(userInfo);
        return this;
    }

    public UserInfo getModified() {
        return this.modified;
    }

    public void setModified(UserInfo userInfo) {
        this.modified = userInfo;
    }

    public StepData modified(UserInfo userInfo) {
        this.setModified(userInfo);
        return this;
    }

    public StepInProcess getStepInProcess() {
        return this.stepInProcess;
    }

    public void setStepInProcess(StepInProcess stepInProcess) {
        this.stepInProcess = stepInProcess;
    }

    public StepData stepInProcess(StepInProcess stepInProcess) {
        this.setStepInProcess(stepInProcess);
        return this;
    }

    public Set<UserInfo> getUserInfos() {
        return this.userInfos;
    }

    public void setUserInfos(Set<UserInfo> userInfos) {
        this.userInfos = userInfos;
    }

    public StepData userInfos(Set<UserInfo> userInfos) {
        this.setUserInfos(userInfos);
        return this;
    }

    public StepData addUserInfo(UserInfo userInfo) {
        this.userInfos.add(userInfo);
        userInfo.getStepData().add(this);
        return this;
    }

    public StepData removeUserInfo(UserInfo userInfo) {
        this.userInfos.remove(userInfo);
        userInfo.getStepData().remove(this);
        return this;
    }

    public StepData getPreviousStep() {
        return this.previousStep;
    }

    public void setPreviousStep(StepData stepData) {
        if (this.previousStep != null) {
            this.previousStep.setNextStep(null);
        }
        if (stepData != null) {
            stepData.setNextStep(this);
        }
        this.previousStep = stepData;
    }

    public StepData previousStep(StepData stepData) {
        this.setPreviousStep(stepData);
        return this;
    }

    public Set<ReqdataProcessHis> getReqdataProcessHis() {
        return this.reqdataProcessHis;
    }

    public void setReqdataProcessHis(Set<ReqdataProcessHis> reqdataProcessHis) {
        if (this.reqdataProcessHis != null) {
            this.reqdataProcessHis.forEach(i -> i.setStepData(null));
        }
        if (reqdataProcessHis != null) {
            reqdataProcessHis.forEach(i -> i.setStepData(this));
        }
        this.reqdataProcessHis = reqdataProcessHis;
    }

    public StepData reqdataProcessHis(Set<ReqdataProcessHis> reqdataProcessHis) {
        this.setReqdataProcessHis(reqdataProcessHis);
        return this;
    }

    public StepData addReqdataProcessHis(ReqdataProcessHis reqdataProcessHis) {
        this.reqdataProcessHis.add(reqdataProcessHis);
        reqdataProcessHis.setStepData(this);
        return this;
    }

    public StepData removeReqdataProcessHis(ReqdataProcessHis reqdataProcessHis) {
        this.reqdataProcessHis.remove(reqdataProcessHis);
        reqdataProcessHis.setStepData(null);
        return this;
    }

    public Set<AttachmentInStep> getAttachmentInSteps() {
        return this.attachmentInSteps;
    }

    public void setAttachmentInSteps(Set<AttachmentInStep> attachmentInSteps) {
        if (this.attachmentInSteps != null) {
            this.attachmentInSteps.forEach(i -> i.setStepData(null));
        }
        if (attachmentInSteps != null) {
            attachmentInSteps.forEach(i -> i.setStepData(this));
        }
        this.attachmentInSteps = attachmentInSteps;
    }

    public StepData attachmentInSteps(Set<AttachmentInStep> attachmentInSteps) {
        this.setAttachmentInSteps(attachmentInSteps);
        return this;
    }

    public StepData addAttachmentInStep(AttachmentInStep attachmentInStep) {
        this.attachmentInSteps.add(attachmentInStep);
        attachmentInStep.setStepData(this);
        return this;
    }

    public StepData removeAttachmentInStep(AttachmentInStep attachmentInStep) {
        this.attachmentInSteps.remove(attachmentInStep);
        attachmentInStep.setStepData(null);
        return this;
    }

    public Set<RequestRecall> getRequestRecalls() {
        return this.requestRecalls;
    }

    public void setRequestRecalls(Set<RequestRecall> requestRecalls) {
        if (this.requestRecalls != null) {
            this.requestRecalls.forEach(i -> i.setStepData(null));
        }
        if (requestRecalls != null) {
            requestRecalls.forEach(i -> i.setStepData(this));
        }
        this.requestRecalls = requestRecalls;
    }

    public StepData requestRecalls(Set<RequestRecall> requestRecalls) {
        this.setRequestRecalls(requestRecalls);
        return this;
    }

    public StepData addRequestRecall(RequestRecall requestRecall) {
        this.requestRecalls.add(requestRecall);
        requestRecall.setStepData(this);
        return this;
    }

    public StepData removeRequestRecall(RequestRecall requestRecall) {
        this.requestRecalls.remove(requestRecall);
        requestRecall.setStepData(null);
        return this;
    }

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (!(o instanceof StepData)) {
            return false;
        }
        return id != null && id.equals(((StepData) o).id);
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
        return getClass().hashCode();
    }

    // prettier-ignore
    @Override
    public String toString() {
        return "StepData{" +
            "id=" + getId() +
            ", stepDataCode='" + getStepDataCode() + "'" +
            ", stepDataName='" + getStepDataName() + "'" +
            ", stepOrder=" + getStepOrder() +
            ", timeActive='" + getTimeActive() + "'" +
            ", processingTerm=" + getProcessingTerm() +
            ", precessingTermTime='" + getPrecessingTermTime() + "'" +
            ", isRequiredSignature='" + getIsRequiredSignature() + "'" +
            ", isBack='" + getIsBack() + "'" +
            ", isAuthorizedApproval='" + getIsAuthorizedApproval() + "'" +
            ", isExamine='" + getIsExamine() + "'" +
            ", isEdit='" + getIsEdit() + "'" +
            ", isRequestModify='" + getIsRequestModify() + "'" +
            ", isSendMail='" + getIsSendMail() + "'" +
            ", isProcessRecover='" + getIsProcessRecover() + "'" +
            ", isCreateTFSTask='" + getIsCreateTFSTask() + "'" +
            ", organizationCode='" + getOrganizationCode() + "'" +
            ", organizationName='" + getOrganizationName() + "'" +
            ", rankCode='" + getRankCode() + "'" +
            ", rankName='" + getRankName() + "'" +
            ", description='" + getDescription() + "'" +
            ", createdName='" + getCreatedName() + "'" +
            ", createdDate='" + getCreatedDate() + "'" +
            ", modifiedName='" + getModifiedName() + "'" +
            ", modifiedDate='" + getModifiedDate() + "'" +
            ", isActive='" + getIsActive() + "'" +
            ", isDelete='" + getIsDelete() + "'" +
            ", tennantCode='" + getTennantCode() + "'" +
            ", tennantName='" + getTennantName() + "'" +
            "}";
    }
}
