#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=9696
## SSL
#server.ssl.key-store=classpath:keyssl/duowngtora.p12
#server.ssl.key-store-password=123456a@
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
#spring.ldap.embedded.ldif
jwt.secret=NTcxYmVhYzM2MWEwMzI4MDkyNTI4NjQ3OTU1ZmZlZGI4ZjE2M2RhYzljYjVjMTE4N2M2OTk1NDVhNjhmZjRlMDBlYzg5ZTQwYTczOTZmZmU2NTJjOTZhZmNhYzBlZTdiZGI3NmJlNDU2ODQyMzFlMTc4YzRhZjMzZWYwNTNkYWE
