package com.vsm.business.service.custom.processRequest;

import com.vsm.business.domain.*;
import com.vsm.business.repository.*;
import com.vsm.business.service.custom.dataroom.DataRoomCustomService;
import com.vsm.business.service.custom.file.Folder365CustomService;
import com.vsm.business.service.custom.file.UploadFile365CustomService;
import com.vsm.business.service.custom.mail.MailCustomService;
import com.vsm.business.service.custom.mail.bo.MailInfoDTO;
import com.vsm.business.service.custom.processRequest.bo.ApproveOption;
import com.vsm.business.utils.ConditionUtils;
import com.vsm.business.utils.ObjectUtils;
import org.elasticsearch.common.Strings;
import org.json.JSONArray;
import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.lang.reflect.Field;
import java.time.Instant;
import java.time.temporal.ChronoUnit;
import java.util.*;
import java.util.concurrent.atomic.AtomicReference;
import java.util.function.Function;
import java.util.stream.Collectors;

@Service
public class ProcessRequestCustomService {

    private final Logger log = LoggerFactory.getLogger(ProcessRequestCustomService.class);

    private static final String ENTITY_NAME = "vsmBusinessServiceRequestData";

    private final String NOT_PERMISSION_ERROR = "Can not permision process";

    @Autowired
    private ConditionUtils conditionUtils;

    @Autowired
    private MailCustomService mailCustomService;

    @Autowired
    private Folder365CustomService folder365CustomService;

    @Autowired
    private UploadFile365CustomService uploadFile365CustomService;

    @Autowired
    private RequestDataRepository requestDataRepository;

    @Autowired
    private ProcessDataRepository processDataRepository;

    @Autowired
    private StepDataRepository stepDataRepository;

    @Autowired
    private StatusRepository statusRepository;

    @Autowired
    private MailTemplateRepository mailTempmailTemplateRepositoryate;

    @Autowired
    private ReqdataProcessHisRepository reqdataProcessHisRepository;

    @Autowired
    private UserInfoRepository userInfoRepository;

    @Autowired
    private RequestRecallRepository requestRecallRepository;

    @Autowired
    private ObjectUtils objectUtils;

    @Autowired
    private SignDataRepository signDataRepository;

    @Autowired
    private DataRoomCustomService dataRoomCustomService;

    @Autowired
    private ManageStampInfoRepository manageStampInfoRepository;

    @Value("${system.category.status.KHOITAO:KHOITAO}")
    public String KHOITAO;
    @Value("${system.category.status.DANGSOAN:DANGSOAN}")
    public String DANGSOAN;
    @Value("${system.category.status.CHOXULY:CHOXULY}")
    public String CHOXULY;
    @Value("${system.category.status.DAPHEDUYET:DAPHEDUYET}")
    public String DAPHEDUYET;
    @Value("${system.category.status.DAHOANTHANH:DAHOANTHANH}")
    public String DAHOANTHANH;
    @Value("${system.category.status.TUCHOI:TUCHOI}")
    public String TUCHOI;
    @Value("${system.category.status.TRALAI:TRALAI}")
    public String TRALAI;

    @Value("${system.category.status.HUYPHEDUYET:HUYPHEDUYET}")
    public String HUYPHEDUYET;

    @Value("${system.category.status.DONGY:DONGY}")
    public String DONGY;

    @Value("${system.mailtemplate.reject-id:1}")
    private Long REJECT_MAILTEMPLATE_ID;

    @Value("${system.mailtemplate.da-phe-duyet-code:DAPHEDUYET}")
    private String MAIL_DA_PHE_DUYET_CODE;

    @Value("${system.mailtemplate.nguoi-tao-phieu-thu-hoi:NGUOITAOPHIEUTHUHOI}")
    private String MAIL_NGUOI_TAO_PHIEU_THU_HOI_CODE;

    @Value("${system.mailtemplate.thu-hoi:THUHOI}")
    private String MAIL_THU_HOI_CODE;

    @Value("${system.mailtemplate.tra-lai:TRALAI}")
    private String MAIL_TRA_LAI_CODE;

    public ProcessRequestCustomService() {
    }

    private final Map<ApproveOption.Action, Function<ApproveOption, Boolean>> handlerAction = new HashMap<>();
    private void loadHandlerAction(){
        //if(this.ALL_STATUS == null || this.ALL_STATUS.isEmpty())
            this.getAllStatus();
        this.handlerAction.put(ApproveOption.Action.Agree, this.functionAgree());
        this.handlerAction.put(ApproveOption.Action.Send, this.functionSend());
        this.handlerAction.put(ApproveOption.Action.Reject, this.functionReject());
        this.handlerAction.put(ApproveOption.Action.Refuse, this.functionRefuse());
        this.handlerAction.put(ApproveOption.Action.Approve, this.functionApprove());
        this.handlerAction.put(ApproveOption.Action.CancelApprove, this.functionCancelApprove());
        this.handlerAction.put(ApproveOption.Action.Recall, this.functionRecall());
        this.handlerAction.put(ApproveOption.Action.CreaterReall, this.functionCreaterRecall());
    }


    /**
     *
     */
    private final String TIEU_DE = "[Tiêu đề]";
    private final String MA_PHIEU = "[rfa_code]";
    private final String TEN_PHIEU = "[rfa_name]";
    private final String LOAI_PHIEU_YEU_CAU_TEN = "[request_type_name]";
    private final String NGUOI_TRINH_TEN = "[requester_name]";
    private final String TEN_DON_VI_TRINH = "[requester_department]";
    private final String LINK_PHIEU = "[rfa_link_tai_day]";

    @Value("${system.mailtemplate.link-auto:https://uat-eoffice.vincom.com.vn/phieu-yeu-cau/phe-duyet/{{id}}}")
    public String LINK;
    private String bindingDataToMailContent(String content, RequestData requestData, UserInfo requester){
        String link_phieu = LINK.replace("{{id}}", String.valueOf(requestData.getId()));
        String link = "<a href='{{REQUESTDATA_LINK}}' rel='noopener noreferrer nofollow'>Phiếu yêu cầu:&nbsp;" + requestData.getRequestDataCode() + "</a>";
        link = link.replace("{{REQUESTDATA_LINK}}", link_phieu);
        content = content.replace(MA_PHIEU, requestData.getRequestDataCode());
        content = content.replace(TEN_PHIEU, requestData.getTitle());
        content = content.replace(LOAI_PHIEU_YEU_CAU_TEN, requestData.getRequestType().getRequestTypeName());

                        // đổi thông tin của người trình (từ người tạo phiếu -> người thực hiện phê duyệt ở bước hiện tại) \\
//        content = content.replace(NGUOI_TRINH_TEN, requestData.getCreatedName());
//        content = content.replace(TEN_DON_VI_TRINH, requestData.getCreatedOrgName());
        content = content.replace(NGUOI_TRINH_TEN, requester.getFullName());
        try {
            content = content.replace(TEN_DON_VI_TRINH, (requester.getOrganizations() == null || requester.getOrganizations().isEmpty()) ? "" : requester.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")));
        }catch (Exception e){log.debug("{}", e);}
                        // end đổi thông tin người trình \\

        content = content.replace(LINK_PHIEU, link);
        return content;
    }

    private String bindingDataToMailTitle(String title, RequestData requestData){
        title = title.replace(TIEU_DE, requestData.getTitle());
        return title;
    }



    private List<Status> ALL_STATUS = new ArrayList<>();
    @Scheduled(cron = "${cron.tab:0 15 03 * * ?}")
    public void getAllStatus(){
        this.ALL_STATUS = this.statusRepository.findAll().stream().filter(ele -> {        // lấy tất cả trạng thái được sử dụng và không bị xóa
            return this.conditionUtils.checkTrueFalse(ele.getIsActive()) && !this.conditionUtils.checkTrueFalse(ele.getIsDelete());
        }).collect(Collectors.toList());
    }

    /**
     * hàm thực hiện gửi gửi mail theo template
     * @param requestDataId : id của phiếu cần gửi mail
     * @param templateName  : tên biểu mẫu mail
     * @param subject       : tiêu đề mail
     * @param userTo        : thông tin danh sách ngưiò nhận mail
     * @param userFrom      : thông tin người gửi mail
     * @param userCC        : thông tin danh sách người cc
     * @param userBCC       : thông tin danh sách ngừoi bcc
     * @param props         : thông tin dữ liệu binding vào biểu mẫu
     */
    private void autoSendMail(Long requestDataId, String templateName, String subject, List<UserInfo> userTo, UserInfo userFrom, List<UserInfo> userCC, List<UserInfo> userBCC, Map<String, Object> props){
        MailInfoDTO mailInfoDTO = new MailInfoDTO();
        mailInfoDTO.setTemplateName(templateName);
        mailInfoDTO.setSubject(subject);
        mailInfoDTO.setProps(props);
        if(userTo != null) mailInfoDTO.setEmailAddressTo(userTo.stream().map(ele -> ele.getEmail()).collect(Collectors.toList()));
        if(userFrom != null) mailInfoDTO.setEmailAddressFrom(userFrom.getEmail());
        if(userBCC != null) mailInfoDTO.setEmailAddressBCC(userBCC.stream().map(ele -> ele.getEmail()).collect(Collectors.toList()));
        if(userCC != null) mailInfoDTO.setEmailAddressCC(userCC.stream().map(ele -> ele.getEmail()).collect(Collectors.toList()));
        try {
            this.mailCustomService.sendMailWithTemplate(mailInfoDTO, requestDataId);
        } catch (Exception e) {
            log.error("Send mail fail: {}", e);
        }
    }

    /**
     *
     */
    private void autoSendMailToCustomer(Long requestDataId, MailTemplate mailTemplate,List<UserInfo> userTo, UserInfo userFrom, List<UserInfo> userCC, List<UserInfo> userBCC, Map<String, Object> props, UserInfo requester){
        // binding data
        RequestData requestData = this.requestDataRepository.findById(requestDataId).get();
        //mailTemplate.setContentFile(bindingDataToMailContent(mailTemplate.getContentFile(), requestData));
        //mailTemplate.setSubject(bindingDataToMailTitle(mailTemplate.getSubject(), requestData));

        MailInfoDTO mailInfoDTO = new MailInfoDTO();
        mailInfoDTO.setTemplateName(mailTemplate.getMailTemplateName());
//        mailInfoDTO.setContent(mailTemplate.getContentFile());
//        mailInfoDTO.setSubject(mailTemplate.getSubject());
        mailInfoDTO.setContent(bindingDataToMailContent(mailTemplate.getContentFile(), requestData, requester));
        mailInfoDTO.setSubject(bindingDataToMailTitle(mailTemplate.getSubject(), requestData));
        mailInfoDTO.setProps(props);
        if(userTo != null) mailInfoDTO.setEmailAddressTo(userTo.stream().map(ele -> ele.getEmail()).collect(Collectors.toList()));
        if(userCC != null) mailInfoDTO.setEmailAddressCC(userCC.stream().map(ele -> ele.getEmail()).collect(Collectors.toList()));
        if(mailTemplate.getReceiverDefault() != null){
            JSONArray userToDefaults = new JSONArray(mailTemplate.getReceiverDefault());
            for(int i=0; i<userToDefaults.length(); i++){
                Object userToDefault = userToDefaults.get(i);
                if(userToDefault instanceof  String) {
                    mailInfoDTO.getEmailAddressTo().add((userToDefault.toString()));
                }else {
                    String email = userToDefaults.getJSONObject(i).getString("email");
                    mailInfoDTO.getEmailAddressTo().add(email);
                }
            }
        }
        if(mailInfoDTO.getEmailAddressCC() != null){
            JSONArray userCCDefauls = new JSONArray(mailTemplate.getCcerDefault());
            for(int i=0; i<userCCDefauls.length(); i++){
                Object userCCDefaul = userCCDefauls.get(i);
                if(userCCDefaul instanceof String){
                    mailInfoDTO.getEmailAddressCC().add(userCCDefaul.toString());
                }else{
                    String email = userCCDefauls.getJSONObject(i).getString("email");
                    mailInfoDTO.getEmailAddressCC().add(email);
                }
            }
        }


        List<String> emailAddressTo = mailInfoDTO.getEmailAddressTo() == null ? new ArrayList<>() : mailInfoDTO.getEmailAddressTo();
        try {
            SignData signData = this.signDataRepository.findAllByRequestDataId(requestDataId).get(0);
            String emailCustomerSignData = signData.getEmail();
            if(!Strings.isNullOrEmpty(emailCustomerSignData)) emailAddressTo.add(emailCustomerSignData);
        }catch (Exception e){log.error("{}", e);}
        try {
            ManageStampInfo manageStampInfo = this.manageStampInfoRepository.findAllByRequestDataId(requestDataId).get(0);
            String emailCustomerManageStampInfo = manageStampInfo.getEmail();
            if(!Strings.isNullOrEmpty(emailCustomerManageStampInfo)) emailAddressTo.add(emailCustomerManageStampInfo);
        }catch (Exception e){log.error("{}", e);}
//        mailInfoDTO.setEmailAddressTo(Arrays.asList(emailCustomer));

        mailInfoDTO.setEmailAddressTo(emailAddressTo);
        mailInfoDTO.setRequestDataId(requestDataId);
        mailInfoDTO.setAddOTP(true);
        mailInfoDTO.setAddFile(false);

        try {
            this.mailCustomService.sendMailWithTemplate365ToCustomer(mailInfoDTO, requestDataId);
        } catch (Exception e) {
            log.error("Send mail to customer fail: {}", e);
        }
    }

    private void autoSendMail(Long requestDataId, MailTemplate mailTemplate,List<UserInfo> userTo, UserInfo userFrom, List<UserInfo> userCC, List<UserInfo> userBCC, Map<String, Object> props, UserInfo requester){
            // binding data
        RequestData requestData = this.requestDataRepository.findById(requestDataId).get();
        //mailTemplate.setContentFile(bindingDataToMailContent(mailTemplate.getContentFile(), requestData));
        //mailTemplate.setSubject(bindingDataToMailTitle(mailTemplate.getSubject(), requestData));

        MailInfoDTO mailInfoDTO = new MailInfoDTO();
        mailInfoDTO.setTemplateName(mailTemplate.getMailTemplateName());
//        mailInfoDTO.setContent(mailTemplate.getContentFile());
//        mailInfoDTO.setSubject(mailTemplate.getSubject());
        mailInfoDTO.setContent(bindingDataToMailContent(mailTemplate.getContentFile(), requestData, requester));
        mailInfoDTO.setSubject(bindingDataToMailTitle(mailTemplate.getSubject(), requestData));
        mailInfoDTO.setProps(props);
        if(userTo != null) mailInfoDTO.setEmailAddressTo(userTo.stream().map(ele -> ele.getEmail()).collect(Collectors.toList()));
        if(userCC != null) mailInfoDTO.setEmailAddressCC(userCC.stream().map(ele -> ele.getEmail()).collect(Collectors.toList()));
        if(mailTemplate.getReceiverDefault() != null){
            JSONArray userToDefaults = new JSONArray(mailTemplate.getReceiverDefault());
            for(int i=0; i<userToDefaults.length(); i++){
                Object userToDefault = userToDefaults.get(i);
                if(userToDefault instanceof  String) {
                    mailInfoDTO.getEmailAddressTo().add((userToDefault.toString()));
                }else {
                    String email = userToDefaults.getJSONObject(i).getString("email");
                    mailInfoDTO.getEmailAddressTo().add(email);
                }
            }
        }
        if(mailInfoDTO.getEmailAddressCC() != null){
            JSONArray userCCDefauls = new JSONArray(mailTemplate.getCcerDefault());
            for(int i=0; i<userCCDefauls.length(); i++){
                Object userCCDefaul = userCCDefauls.get(i);
                if(userCCDefaul instanceof String){
                    mailInfoDTO.getEmailAddressCC().add(userCCDefaul.toString());
                }else{
                    String email = userCCDefauls.getJSONObject(i).getString("email");
                    mailInfoDTO.getEmailAddressCC().add(email);
                }
            }
        }
        try {
            this.mailCustomService.sendMailWithTemplate365(mailInfoDTO, requestDataId);
        } catch (Exception e) {
            log.error("Send mail fail: {}", e);
        }
    }

    /**
     * hàm thực hiện lấy dữ liệu trong đối tượng tương ứng với thông tin mapping
     * @param object        : đối tượng cần lấy dữ liệu
     * @param mappingInfo   : thông tin mapping
     * @return              : trả về dạng MAP<String, Object>
     */
    private Map<String, Object> getDataFromObject(Object object, String mappingInfo){
        Map<String, Object> result = new HashMap<>();
        if(mappingInfo == null) return result;
        try {
            JSONObject jsonObject = new JSONObject(mappingInfo);
            Iterator<String> keys = jsonObject.keys();
            while (keys.hasNext()){
                String key = keys.next();
                try{
                    result.put(key, getFieldFromObject(object, jsonObject.getString(key)));
                }catch (NoSuchFieldException | IllegalAccessException e){ log.error("{}", e); }
            }
        }catch(Exception e){
            return result;
        }
        return result;
    }

    private Object getFieldFromObject(Object object, String fieldName) throws NoSuchFieldException, IllegalAccessException {
        String[] strings = fieldName.split("\\.");
        int n = strings.length;
        for(int i=1; i<n-1; i++){
            Class<?> clazz = object.getClass();
            java.lang.reflect.Field field = clazz.getDeclaredField(strings[i]);
            field.setAccessible(true);
            object = field.get(object);
        }
        Class<?> finalClazz = object.getClass();
        Field finalField = finalClazz.getDeclaredField(strings[n-1]);
        Object finalObject = finalField.get(object);
        return finalObject;
    }
//
//    public static void main(String[] args) {
//        RequestDataCustomService.getDataFromObject(new RequestData(), "{\n" +
//            "\t\"rfa_code\" : \"requestData.requestDataCode\",\n" +
//            "\t\"request_type_name\": \"requestData.requestTypeName\",\n" +
//            "\t\"rfa_name\": \"requestData.requestDataName\",\n" +
//            "\t\"requester_name\": \"requestData.createdName\",\n" +
//            "\t\"requester_department\": \"requestData.createdOrgName\"\n" +
//            "}" +
//            "{" +
//            "}");
//    }

    /**
     * Hàm thực hiện lấy dữ liệu trong Object
     * @param jsonObject
     * @param field
     * @return
     */
    private String getFieldFromObject(JSONObject jsonObject, String field){
        JSONObject jsonObjectTemp = jsonObject;
        String[] listField = field.split("\\.");
        int n = listField.length;
        for(int i=1; i<n-1; i++){
            jsonObjectTemp = jsonObjectTemp.getJSONObject(listField[i]);
        }
        return String.valueOf(jsonObjectTemp.get(listField[n-1]));
    }

    @Transactional
    private Function<ApproveOption, Boolean> functionAgree(){        // hàm xử lý chức năng đồng ý phiếu
        return (approveOption) -> {
            UserInfo processer = this.userInfoRepository.findById(approveOption.getUserId()).get();                     // lấy thông tin người xử lý

            Long requestDataId = approveOption.getRequestDataId();
            RequestData requestData = this.requestDataRepository.findById(requestDataId).orElse(null);
            if (requestData == null)
                return false;                                                                       // th không có requestData tương ứng -> lỗi

            List<ProcessData> processDataList = this.processDataRepository.findAllByRequestDataId(requestDataId);
            if(processDataList == null || processDataList.isEmpty()) return false;                                      // kiểm tra xem có quy trình nào không
            ProcessData currentProcessData = processDataList.stream().filter(ele -> ele.getRoundNumber().equals(requestData.getCurrentRound())).findFirst().get();

            List<StepData> stepDataList = this.stepDataRepository.findAllByProcessDataId(currentProcessData.getId());
            if (stepDataList == null || stepDataList.isEmpty())
                return false;                                                                       // th không có bước thực hiện nào -> lỗi
            StepData currentStepData = stepDataList.stream().filter(ele -> this.conditionUtils.checkTrueFalse(ele.getIsActive())).findFirst().orElse(null);
            if (currentStepData == null)
                return false;                                                                       // Th không có bước nào đang active -> lỗi

            List<UserInfo> listUserCanPermission = currentStepData.getUserInfos().stream().collect(Collectors.toList());        // lấy danh sách những người được phép xử lý phiếu
            if(!this.checkPermisionProcess(processer, listUserCanPermission))                        // TH không có quyền xử lý phiếu (không có trong bước hiện tại)
                throw new RuntimeException(this.NOT_PERMISSION_ERROR);

            long nextStepOrder = currentStepData.getStepOrder() + 1;
            StepData nextStepData = stepDataList.stream().filter(ele -> ele.getStepOrder() == nextStepOrder).findFirst().orElse(null);
            if (nextStepData == null)
                return false;                                                                      // th không có bước tiếp theo -> lỗi

            currentStepData.setIsActive(false);
            this.stepDataRepository.save(currentStepData);

            nextStepData.setIsActive(true);
            nextStepData.setTimeActive(Instant.now());
            if (nextStepData.getProcessingTerm() != null && nextStepData.getProcessingTerm() > 0L) {
                Double secondPlus = (nextStepData.getProcessingTerm() * 3600);           // do chuyển từ Hours -> second => cần nhân thêm 60*60
                nextStepData.setProcessingTermTime(Instant.now().plus(secondPlus.longValue(), ChronoUnit.SECONDS));
            } else {
                nextStepData.setProcessingTermTime(null);
            }
            this.stepDataRepository.save(nextStepData);

            Status STATUS_CHOXULY = null;
            if (approveOption.getStatusId() != null) {            // TH có gửi trạng thái mong muốn lên -> set theo trạng thái mong muốn
                STATUS_CHOXULY = this.statusRepository.findById(approveOption.getStatusId()).orElse(new Status());
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_CHOXULY);
                requestData.setStatusName(STATUS_CHOXULY.getStatusName());
            } else {                                              // Th ko gửi trạng thái mong muốn -> set theo trạng thái mặc định (đồng ý thì sẽ chuyển về trạng thái 'Đồng ý')
                STATUS_CHOXULY = this.ALL_STATUS.stream().filter(ele -> this.CHOXULY.equals(ele.getStatusCode())).findFirst().get();
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_CHOXULY);
                requestData.setStatusName(STATUS_CHOXULY.getStatusName());
            }

            requestData.setExpiredTime(nextStepData.getProcessingTermTime());
            requestData.setModifiedDate(Instant.now());
            this.requestDataRepository.save(requestData);

            // Thực hiện gửi mail (gửi mail theo mẫu 'can-xu-ly' đến những cán bộ ở bước tiếp theo)
            MailTemplate mailTemplate = nextStepData.getMailTemplate();
            if (mailTemplate != null) {
                Map<String, Object> props_CHOXULY = this.getDataFromObject(requestData, mailTemplate.getMappingInfo());
                this.autoSendMail(requestDataId, mailTemplate, nextStepData.getUserInfos().stream().collect(Collectors.toList()), null, Arrays.asList(requestData.getCreated()), null, props_CHOXULY, processer);
            }
            // gửi mail cho khách hàng
            MailTemplate mailTemplateCustomer = nextStepData.getMailTemplateCustomer();
            if(mailTemplateCustomer != null){
                this.autoSendMailToCustomer(requestDataId, mailTemplateCustomer, new ArrayList<>(), null, new ArrayList<>(),new ArrayList<>(), new HashMap<>(), processer);
            }

                    // khi thành công -> tạo lịch sử xử lý
            String processerRankName = processer.getRanks() != null ? processer.getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null;
            String processerOrganiztionName = processer.getOrganizations() != null ? processer.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null;
            ReqdataProcessHis history = this.createHistory(approveOption.getReason(), requestData, processer, currentStepData, processerRankName, processerOrganiztionName, null);
            this.reqdataProcessHisRepository.save(history);
            return true;
        };
    }

    @Transactional
    public Function<ApproveOption, Boolean> functionSend(){         // xử lý chức năng gửi phiếu
        return (approveOption) -> {
            UserInfo processer = this.userInfoRepository.findById(approveOption.getUserId()).get();                     // lấy thông tin người thực hiện xử lý

            Long requestDataId = approveOption.getRequestDataId();
            RequestData requestData = this.requestDataRepository.findById(requestDataId).orElse(null);
            if(requestData == null) return false;                                                                       // Th không có requestData tương ứng

            List<UserInfo> listUserCanPermision = new ArrayList<>();                            // kiểm tra user có được xử lý phiếu không (dó là bước gửi -> là người tạo phiếu mới được gửi)
            listUserCanPermision.add(requestData.getCreated());
            if(!this.checkPermisionProcess(processer, listUserCanPermision))
                throw new RuntimeException(this.NOT_PERMISSION_ERROR);

            List<ProcessData> processDataList = this.processDataRepository.findAllByRequestDataId(requestDataId);
            if(processDataList == null || processDataList.isEmpty()) return false;                                      // kiểm tra xem có quy trình nào ko
            ProcessData currentProcessData = processDataList.stream().filter(ele -> ele.getRoundNumber().equals(requestData.getCurrentRound())).findFirst().get();
//            List<StepData> stepDataList = this.stepDataRepository.findAllByRequestDataId(requestDataId);
            List<StepData> stepDataList = this.stepDataRepository.findAllByProcessDataId(currentProcessData.getId());
            if(stepDataList == null || stepDataList.isEmpty()) return false;                                            // kiểm tra xem có bước nào trong quy trình ko
            stepDataList.sort((st1, st2) -> (int)(st1.getStepOrder() - st2.getStepOrder()));                            // cần kiểm tra xem đã sort đúng chưa
            StepData nextStepData = stepDataList.get(0);
            nextStepData.setIsActive(true);
            nextStepData.setTimeActive(Instant.now());
            if(nextStepData.getProcessingTerm() != null && nextStepData.getProcessingTerm() > 0L){
                Double secondPlus = (nextStepData.getProcessingTerm() * 3600);           // do chuyển từ Hours -> second => cần nhân thêm 60*60
                nextStepData.setProcessingTermTime(Instant.now().plus(secondPlus.longValue(), ChronoUnit.SECONDS));
            }else{
                nextStepData.setProcessingTermTime(null);
            }
            if(stepDataList == null && stepDataList.isEmpty()) return false;

            Status STATUS_CHOXULY = null;
            if(approveOption.getStatusId() != null){            // TH có gửi trạng thái mong muốn lên -> set theo trạng thái mong muốn
                STATUS_CHOXULY = this.statusRepository.findById(approveOption.getStatusId()).orElse(new Status());
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_CHOXULY);
                requestData.setStatusName(STATUS_CHOXULY.getStatusName());
            }else{                                              // Th ko gửi trạng thái mong muốn -> set theo trạng thái mặc định (gửi thì sẽ chuyển về trạng thái 'Chờ Xử Lý')
                STATUS_CHOXULY = this.ALL_STATUS.stream().filter(ele -> this.CHOXULY.equals(ele.getStatusCode())).findFirst().get();
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_CHOXULY);
                requestData.setStatusName(STATUS_CHOXULY.getStatusName());
            }

            requestData.setExpiredTime(nextStepData.getProcessingTermTime());
            requestData.setModifiedDate(Instant.now());
            this.requestDataRepository.save(requestData);

            // Thực hiện gửi mail (gửi mail theo mẫu 'can-xu-ly' đến những cán bộ ở bước tiếp theo)
            MailTemplate mailTemplate = nextStepData.getMailTemplate();
            if(mailTemplate != null){
                String TEMPLATE_NAME = mailTemplate.getMailTemplateName();
                String SUBJECT = mailTemplate.getSubject();
                Map<String, Object> props_CHOXULY = this.getDataFromObject(requestData, mailTemplate.getMappingInfo());
                //this.autoSendMail(requestDataId, TEMPLATE_NAME, SUBJECT, nextStepData.getUserInfos().stream().collect(Collectors.toList()), null, Arrays.asList(requestData.getCreated()), null, props_CHOXULY);
                this.autoSendMail(requestDataId, mailTemplate, nextStepData.getUserInfos().stream().collect(Collectors.toList()), null, Arrays.asList(requestData.getCreated()), null, props_CHOXULY, processer);
            }
            // gửi mail cho khách hàng
            MailTemplate mailTemplateCustomer = nextStepData.getMailTemplateCustomer();
            if(mailTemplateCustomer != null){
                this.autoSendMailToCustomer(requestDataId, mailTemplateCustomer, new ArrayList<>(), null, new ArrayList<>(),new ArrayList<>(), new HashMap<>(), processer);
            }

            // khi thành công -> tạo lịch sử xử lý
            String processerRankName = processer.getRanks() != null ? processer.getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null;
            String processerOrganiztionName = processer.getOrganizations() != null ? processer.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null;
            ReqdataProcessHis history = this.createHistory(approveOption.getReason(), requestData, processer, null, processerRankName, processerOrganiztionName, null);
            this.reqdataProcessHisRepository.save(history);

            return true;
        };
    }

    @Transactional
    public Function<ApproveOption, Boolean> functionReject(){                   // xử lý chức năng trả lại phiếu
        return (approveOption) -> {
            UserInfo processer = this.userInfoRepository.findById(approveOption.getUserId()).get();                     // lấy thông tin người xử lý phiếu

            Long requestDataId = approveOption.getRequestDataId();
            RequestData requestData = this.requestDataRepository.findById(requestDataId).orElse(null);
            if(requestData == null) return false;
            List<ProcessData> processDataList = this.processDataRepository.findAllByRequestDataId(requestDataId);
            if(processDataList == null || processDataList.isEmpty()) return false;                                      // kiểm tra xem có quy trình nào ko
            ProcessData currentProcessData = processDataList.stream().filter(ele -> ele.getRoundNumber().equals(requestData.getCurrentRound())).findFirst().get();
//            List<StepData> stepDataList = this.stepDataRepository.findAllByRequestDataId(requestDataId);
            List<StepData> stepDataList = this.stepDataRepository.findAllByProcessDataId(currentProcessData.getId());
            if(stepDataList == null || stepDataList.isEmpty()) return false;
            //List<StepData> stepDataListCurrent = stepDataList.stream().filter(ele -> ele.getRoundNumber() == requestData.getCurrentRound()).sorted( (ele1, ele2) -> { return (int) (ele2.getStepOrder() - ele1.getStepOrder());}).collect(Collectors.toList());
            stepDataList = stepDataList.stream().sorted((ele1, ele2) -> { return (int) (ele1.getStepOrder() - ele2.getStepOrder());}).collect(Collectors.toList());
            StepData currentStepData = stepDataList.stream().filter(ele -> ele.getIsActive() == true).findFirst().orElse(null);

            if(currentStepData != null){                                              // kiểm tra user có quyền xử lý phiếu không (có trong bược hiện tại không)
                List<UserInfo> listUserCanPermission = currentStepData.getUserInfos().stream().collect(Collectors.toList());
                if(!this.checkPermisionProcess(processer, listUserCanPermission))
                    throw new RuntimeException(this.NOT_PERMISSION_ERROR);
            }

            Long nextRoundNumber = requestData.getCurrentRound() + 1;

//            ProcessData processData = this.processDataRepository.findAllByRequestDataId(requestDataId).get(0);
//            processData.setId(null);
//            processData.setRoundNumber(nextRoundNumber);
//            this.processDataRepository.save(processData);
            ProcessData processDataNew = new ProcessData();
            BeanUtils.copyProperties(currentProcessData, processDataNew, "stepData");
            processDataNew.setId(null);
            processDataNew.setIsActive(true);
            processDataNew.setRoundNumber(nextRoundNumber);
            processDataNew.setCreatedDate(Instant.now());
            processDataNew.setModifiedDate(Instant.now());
            processDataNew.setStepData(new HashSet<>());
            processDataNew = this.processDataRepository.save(processDataNew);

            currentProcessData.setIsActive(false);
            this.processDataRepository.save(currentProcessData);

            for(StepData stepData : stepDataList){
                StepData stepDataNew = new StepData();
                BeanUtils.copyProperties(stepData, stepDataNew);
                stepDataNew.setId(null);
                stepDataNew.setRoundNumber(nextRoundNumber);
                stepDataNew.setIsActive(false);
                stepDataNew.setTimeActive(null);
                stepDataNew.setProcessingTermTime(null);
                stepDataNew.setCreatedDate(Instant.now());
                stepDataNew.setModifiedDate(Instant.now());
                stepDataNew.setProcessData(processDataNew);
                stepDataNew.setAttachmentInSteps(new HashSet<>());
                stepDataNew.setReqdataProcessHis(new HashSet<>());
                stepDataNew.setRequestRecalls(new HashSet<>());
                stepDataNew.setUserInfos(new HashSet<>(stepData.getUserInfos().stream().map(ele -> {
                    UserInfo userInfo = new UserInfo();
                    userInfo.setId(ele.getId());
                    return userInfo;
                }).collect(Collectors.toSet())));
                stepDataNew.setConsults(new HashSet<>());
                stepDataNew.setExamines(new HashSet<>());
                stepDataNew.setTransferHandles(new HashSet<>());
                stepDataNew.setResultOfSteps(new HashSet<>());
                stepDataNew = this.stepDataRepository.save(stepDataNew);
            }

            currentStepData.setIsActive(false);
            this.stepDataRepository.save(currentStepData);

            requestData.setCurrentRound(nextRoundNumber);

            if(approveOption.getStatusId() != null){            // TH có gửi trạng thái mong muốn lên -> set theo trạng thái mong muốn
                Status status = this.statusRepository.findById(approveOption.getStatusId()).orElse(new Status());
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(status);
                requestData.setStatusName(status.getStatusName());
            }else{                                              // Th ko gửi trạng thái mong muốn -> set theo trạng thái mặc định (gửi thì sẽ chuyển về trạng thái 'Chờ Xử Lý')
                Status STATUS_TRALAI = this.ALL_STATUS.stream().filter(ele -> this.TRALAI.equals(ele.getStatusCode())).findFirst().get();
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_TRALAI);
                requestData.setStatusName(STATUS_TRALAI.getStatusName());
            }
            //Optional<MailTemplate> mailTemplate = this.mailTempmailTemplateRepositoryate.findById(1L);        // template mặc định của trả lại phiếu
            MailTemplate mailTemplate = this.mailTempmailTemplateRepositoryate.findAllByMailTemplateCode(this.MAIL_TRA_LAI_CODE).get(0);
            if(mailTemplate != null){
                Map<String, Object> props_TRALAI = this.getDataFromObject(requestData, mailTemplate.getMappingInfo());
                this.autoSendMail(requestDataId, mailTemplate, Arrays.asList(requestData.getCreated()), null, Arrays.asList(requestData.getCreated()), null, props_TRALAI, processer);
            }

            requestData.setExpiredTime(null);
            requestData.setModifiedDate(Instant.now());
            this.requestDataRepository.save(requestData);

            // khi thành công -> tạo lịch sử xử lý
            String processerRankName = processer.getRanks() != null ? processer.getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null;
            String processerOrganiztionName = processer.getOrganizations() != null ? processer.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null;
            ReqdataProcessHis history = this.createHistory(approveOption.getReason(), requestData, processer, currentStepData, processerRankName, processerOrganiztionName, null);
            this.reqdataProcessHisRepository.save(history);

            return true;
        };
    }

    @Transactional
    private Function<ApproveOption, Boolean> functionRefuse(){              // xử lý chức năng từ chối
        return (approveOption) -> {
            UserInfo processer = this.userInfoRepository.findById(approveOption.getUserId()).get();                     // lấy thông tin người xử lý

            Long requestDataId = approveOption.getRequestDataId();
            RequestData requestData = this.requestDataRepository.findById(requestDataId).orElse(null);
            if(requestData == null) return false;
            List<ProcessData> processDataList = this.processDataRepository.findAllByRequestDataId(requestDataId);
            if(processDataList == null || processDataList.isEmpty()) return false;                                      // kiểm tra xem có quy trình nào không
            ProcessData currentProcessData = processDataList.stream().filter(ele -> ele.getRoundNumber().equals(requestData.getCurrentRound())).findAny().get();
//            List<StepData> stepDataList = this.stepDataRepository.findAllByRequestDataId(requestDataId);
            List<StepData> stepDataList = this.stepDataRepository.findAllByProcessDataId(currentProcessData.getId());
            if(stepDataList == null || stepDataList.isEmpty()) return false;                                            // kiểm tra xem có bước nào trong quy trình không
//            List<StepData> stepDataListCurrent = stepDataList.stream().filter(ele -> ele.getRoundNumber() == requestData.getCurrentRound()).sorted( (ele1, ele2) -> { return (int) (ele2.getStepOrder() - ele1.getStepOrder());}).collect(Collectors.toList());
            stepDataList = stepDataList.stream().sorted((ele1, ele2)  -> { return (int) (ele1.getStepOrder() - ele2.getStepOrder());}).collect(Collectors.toList());
            StepData currentStepData = stepDataList.stream().filter(ele -> ele.getIsActive() == true).findFirst().orElse(null);

            if(currentStepData != null){                                                // kiểm tra user có quyền xử lý phiếu không (có trong bược hiện tại không)
                List<UserInfo> listUserCanPermission = currentStepData.getUserInfos().stream().collect(Collectors.toList());
                if(!this.checkPermisionProcess(processer, listUserCanPermission))
                    throw new RuntimeException(this.NOT_PERMISSION_ERROR);
            }

            StepData nextStepData = null;
            if(currentStepData.getOptionDeny().equals(-1L)) {      // nếu = -1 -> về bước đầu
                nextStepData = stepDataList.get(0);
            }else if(currentStepData.getOptionDeny().equals(-2L)){     // nếu = -2 -> đến bước tiếp theo
                nextStepData = stepDataList.stream().filter(ele -> currentStepData.getStepOrder() + 1 == ele.getStepOrder()).findFirst().orElse(null);
            }else{
                nextStepData = stepDataList.stream().filter(ele -> currentStepData.getOptionDeny() == ele.getStepOrder()).findFirst().orElse(null);
            }
            if(nextStepData == null) return false;
            currentStepData.setIsActive(false);
//            currentStepData.setTimeActive(null);
//            currentStepData.setProcessingTermTime(null);
            this.stepDataRepository.save(currentStepData);

            nextStepData.setIsActive(true);
            nextStepData.setTimeActive(Instant.now());
            if (nextStepData.getProcessingTerm() != null && nextStepData.getProcessingTerm() > 0L) {
                Double secondPlus = (nextStepData.getProcessingTerm() * 3600);           // do chuyển từ Hours -> second => cần nhân thêm 60*60
                nextStepData.setProcessingTermTime(Instant.now().plus(secondPlus.longValue(), ChronoUnit.SECONDS));
            } else {
                nextStepData.setProcessingTermTime(null);
            }
            this.stepDataRepository.save(nextStepData);

            if(approveOption.getStatusId() != null){            // TH có gửi trạng thái mong muốn lên -> set theo trạng thái mong muốn
                Status status = this.statusRepository.findById(approveOption.getStatusId()).orElse(new Status());
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(status);
                requestData.setStatusName(status.getStatusName());
            }else{                                              // Th ko gửi trạng thái mong muốn -> set theo trạng thái mặc định (gửi thì sẽ chuyển về trạng thái 'Chờ Xử Lý')
                Status STATUS_TUCHOI = this.ALL_STATUS.stream().filter(ele -> this.TUCHOI.equals(ele.getStatusCode())).findFirst().get();
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_TUCHOI);
                requestData.setStatusName(STATUS_TUCHOI.getStatusName());
            }
            MailTemplate mailTemplate = nextStepData.getMailTemplate();        // template mặc định của trả lại phiếu
            if(mailTemplate != null){
                Map<String, Object> props_TRALAI = this.getDataFromObject(requestData, mailTemplate.getMappingInfo());
                this.autoSendMail(requestDataId, mailTemplate, Arrays.asList(requestData.getCreated()), null, Arrays.asList(requestData.getCreated()), null, props_TRALAI, processer);
            }
            // gửi mail cho khách hàng
            MailTemplate mailTemplateCustomer = nextStepData.getMailTemplateCustomer();
            if(mailTemplateCustomer != null){
                this.autoSendMailToCustomer(requestDataId, mailTemplateCustomer, new ArrayList<>(), null, new ArrayList<>(),new ArrayList<>(), new HashMap<>(), processer);
            }


            requestData.setExpiredTime(nextStepData.getProcessingTermTime());
            requestData.setModifiedDate(Instant.now());
            this.requestDataRepository.save(requestData);

            // khi thành công -> tạo lịch sử xử lý
            String processerRankName = processer.getRanks() != null ? processer.getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null;
            String processerOrganiztionName = processer.getOrganizations() != null ? processer.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null;
            ReqdataProcessHis history = this.createHistory(approveOption.getReason(), requestData, processer, currentStepData, processerRankName, processerOrganiztionName, null);
            this.reqdataProcessHisRepository.save(history);

            return true;
        };
    }

    @Transactional
    private Function<ApproveOption, Boolean> functionApprove(){
        return (approveOption) -> {
            UserInfo processer = this.userInfoRepository.findById(approveOption.getUserId()).get();                     // lấy thông tin người xử lý

            Long requestDataId = approveOption.getRequestDataId();
            RequestData requestData = this.requestDataRepository.findById(requestDataId).orElse(null);
            if(requestData == null) return false;
            List<ProcessData> processDataList = this.processDataRepository.findAllByRequestDataId(requestDataId);
            if(processDataList == null || processDataList.isEmpty()) return false;                                      // kiểm tra xem có quy trình nào không
            ProcessData currentProcessData = processDataList.stream().filter(ele -> ele.getRoundNumber().equals(requestData.getCurrentRound())).findFirst().get();
//            List<StepData> stepDataList = this.stepDataRepository.findAllByRequestDataId(requestDataId);
            List<StepData> stepDataList = this.stepDataRepository.findAllByProcessDataId(currentProcessData.getId());
            if(stepDataList == null || stepDataList.isEmpty()) return false;                                            // kiểm tra xem có bước nào không
//            List<StepData> stepDataListCurrent = stepDataList.stream().filter(ele -> ele.getRoundNumber() == requestData.getCurrentRound()).sorted( (ele1, ele2) -> { return (int) (ele2.getStepOrder() - ele1.getStepOrder());}).collect(Collectors.toList());
            stepDataList = stepDataList.stream().sorted((ele1, ele2) -> { return (int) (ele1.getStepOrder() - ele2.getStepOrder());}).collect(Collectors.toList());
            StepData currentStepData = stepDataList.stream().filter(ele -> ele.getIsActive() == true).findFirst().orElse(null);

            if(currentStepData != null){                                            // kiểm tra user có quyền xử lý phiếu không (có trong bược hiện tại không)
                List<UserInfo> listUserCanPermission = currentStepData.getUserInfos().stream().collect(Collectors.toList());
                if(!this.checkPermisionProcess(processer, listUserCanPermission))
                    throw new RuntimeException(this.NOT_PERMISSION_ERROR);
            }

            StepData nextStepData = stepDataList.stream().filter(ele -> ele.getStepOrder() == currentStepData.getStepOrder() + 1).findFirst().orElse(null);
            if(nextStepData != null){       //th != null -> đây là chưa là bước cuối -> vẫn phải chuyển bước tiếp theo . th = null -> đây là bước cuối rồi không cần chuyển bước tiếp theo
                currentStepData.setIsActive(false);
                this.stepDataRepository.save(currentStepData);
                nextStepData.setIsActive(true);
                nextStepData.setTimeActive(Instant.now());
                if (nextStepData.getProcessingTerm() != null && nextStepData.getProcessingTerm() > 0L) {
                    Double secondPlus = (nextStepData.getProcessingTerm() * 3600);           // do chuyển từ Hours -> second => cần nhân thêm 60*60
                    nextStepData.setProcessingTermTime(Instant.now().plus(secondPlus.longValue(), ChronoUnit.SECONDS));
                } else {
                    nextStepData.setProcessingTermTime(null);
                }
                this.stepDataRepository.save(nextStepData);
            }else{                  // th == null -> đây là bước cuối cùng ko cần chuyển bước
                currentStepData.setIsActive(false);
                this.stepDataRepository.save(currentStepData);
                        // đánh dấu requestData đánh dấu là đã hoàn thành phiếu
                requestData.setIsDone(true);
                requestData.setTimeDone(Instant.now());
            }

            if(approveOption.getStatusId() != null){            // TH có gửi trạng thái mong muốn lên -> set theo trạng thái mong muốn
                Status status = this.statusRepository.findById(approveOption.getStatusId()).orElse(new Status());
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(status);
                requestData.setStatusName(status.getStatusName());
            }else{                                              // Th ko gửi trạng thái mong muốn -> set theo trạng thái mặc định (gửi thì sẽ chuyển về trạng thái 'Chờ Xử Lý')
                Status STATUS_DAPHEDUYET = this.ALL_STATUS.stream().filter(ele -> this.DAPHEDUYET.equals(ele.getStatusCode())).findFirst().get();
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_DAPHEDUYET);
                requestData.setStatusName(STATUS_DAPHEDUYET.getStatusName());
            }

            // Khi khi phệ ở bước cuối cùng -> sẽ lấy mail cứng DAPHEDUYET
            Optional<MailTemplate> mailTemplate = this.mailTempmailTemplateRepositoryate.findById(1L);        // template mặc định của trả lại phiếu
            if(nextStepData == null){   // nếu là bước cuối cùng rồi -> gửi mail kết thúc phiếu
                try {
                    MailTemplate mailTemplateDAPHEDUYET = this.mailTempmailTemplateRepositoryate.findAllByMailTemplateCode(this.MAIL_DA_PHE_DUYET_CODE).get(0);
                    Map<String, Object> props_DAPHEDUYET = this.getDataFromObject(requestData, mailTemplate.get().getMappingInfo());
                    List<UserInfo> allUserOfRequestData = new ArrayList<>();
                    stepDataList.forEach(ele -> {
                        allUserOfRequestData.addAll(ele.getUserInfos());
                    });
                    this.autoSendMail(requestDataId, mailTemplateDAPHEDUYET, Arrays.asList(requestData.getCreated()), null, Arrays.asList(requestData.getCreated()), allUserOfRequestData, props_DAPHEDUYET, processer);

                    // gửi mail cho khách hàng
                    // this.autoSendMailToCustomer(requestDataId, mailTemplateDAPHEDUYET, new ArrayList<>(), null, new ArrayList<>(),new ArrayList<>(), new HashMap<>(), processer);

                }catch (Exception e){
                    log.eror("{}", e);
                }
            }else{
                if(nextStepData.getMailTemplate() != null){
                    Map<String, Object> props_TRALAI = this.getDataFromObject(requestData, mailTemplate.get().getMappingInfo());
                    this.autoSendMail(requestDataId, mailTemplate.get(), Arrays.asList(requestData.getCreated()), null, Arrays.asList(requestData.getCreated()), null, props_TRALAI, processer);
                }
                // gửi mail cho khách hàng
                MailTemplate mailTemplateCustomer = nextStepData.getMailTemplateCustomer();
                if(mailTemplateCustomer != null){
                    this.autoSendMailToCustomer(requestDataId, mailTemplateCustomer, new ArrayList<>(), null, new ArrayList<>(),new ArrayList<>(), new HashMap<>(), processer);
                }
            }

            // phê duyệt thành công
            Optional<UserInfo> approver = this.userInfoRepository.findById(approveOption.getUserId());
            requestData.setIsApprove(true);
            if(approver.isPresent()){
                requestData.setApprover(approver.get());
                requestData.setApproverName(approver.get().getFullName());
                requestData.setApproverRankName(approver.get().getRanks() != null ? approver.get().getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null);
                requestData.setApproverOrgName(approver.get().getOrganizations() != null ? approver.get().getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null);
            }

            requestData.setExpiredTime(nextStepData == null ? null : nextStepData.getProcessingTermTime());
            requestData.setModifiedDate(Instant.now());
            this.requestDataRepository.save(requestData);

            // khi thành công -> tạo lịch sử xử lý
            String processerRankName = processer.getRanks() != null ? processer.getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null;
            String processerOrganiztionName = processer.getOrganizations() != null ? processer.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null;
            ReqdataProcessHis history = this.createHistory(approveOption.getReason(), requestData, processer, currentStepData, processerRankName, processerOrganiztionName, null);
            this.reqdataProcessHisRepository.save(history);

            if(nextStepData == null){       // th đã là bước cuối -> đồng bộ sang SAP
                try {
                    this.dataRoomCustomService.syncToDataRoom(requestData.getId());
                } catch (Exception e) {
                    throw new RuntimeException("Error when sync to DATA-ROOM");
                }
            }

            return true;
        };
    }

    @Transactional
    private Function<ApproveOption, Boolean> functionCancelApprove(){                           // Xử lý chức năng hủy phê duyệt
        return (approveOption) -> {
            UserInfo processer = this.userInfoRepository.findById(approveOption.getUserId()).get();                     // lấy thông tin người xử lý

            Long requestDataId = approveOption.getRequestDataId();
            RequestData requestData = this.requestDataRepository.findById(requestDataId).orElse(null);
            if(requestData == null) return false;
            List<ProcessData> processDataList = this.processDataRepository.findAllByRequestDataId(requestDataId);
            if(processDataList == null || processDataList.isEmpty()) return false;                                      // kiểm tra xem có quy trình nào không
            ProcessData currentProcessData = processDataList.stream().filter(ele -> ele.getRoundNumber().equals(requestData.getCurrentRound())).findFirst().get();
//            List<StepData> stepDataList = this.stepDataRepository.findAllByRequestDataId(requestDataId);
            List<StepData> stepDataList = this.stepDataRepository.findAllByProcessDataId(currentProcessData.getId());
            if(stepDataList == null || stepDataList.isEmpty()) return false;                                            // kiểm tra xem có bước nào không
//            List<StepData> stepDataListCurrent = stepDataList.stream().filter(ele -> ele.getRoundNumber() == requestData.getCurrentRound()).sorted( (ele1, ele2) -> { return (int) (ele2.getStepOrder() - ele1.getStepOrder());}).collect(Collectors.toList());
            stepDataList = stepDataList.stream().sorted((ele1, ele2) -> { return (int) (ele2.getStepOrder() - ele1.getStepOrder());}).collect(Collectors.toList());

//            StepData currentStepData = stepDataList.get(0);                                                             // lấy bước cuối cùng
//            if(currentStepData.getIsActive() != true){          // kiểm tra xem có đúng là đang ở bước cuối cùng không (không phải -> lỗi)
//                return false;
//            }
            StepData currentStepData = stepDataList.stream().filter(ele -> ele.getIsActive().equals(true)).findFirst().orElse(null);        // kiểm tra xem có bước nào đang active ko -> nếu còn -> lỗi
            if(currentStepData != null){
                return false;
            }

            StepData finalStepData = stepDataList.get(0);
            List<UserInfo> listUserCanPermission = finalStepData.getUserInfos().stream().collect(Collectors.toList());        // kiểm tra user có quyền xử lý phiếu không (có trong bược hiện tại không)
            if(!this.checkPermisionProcess(processer, listUserCanPermission))
                throw new RuntimeException(this.NOT_PERMISSION_ERROR);

            // reset lại bước cuối cùng này
            finalStepData.setIsActive(true);
            finalStepData.setTimeActive(Instant.now());
            if (finalStepData.getProcessingTerm() != null && finalStepData.getProcessingTerm() > 0L) {
                Double secondPlus = (finalStepData.getProcessingTerm() * 3600);           // do chuyển từ Hours -> second => cần nhân thêm 60*60
                finalStepData.setProcessingTermTime(Instant.now().plus(secondPlus.longValue(), ChronoUnit.SECONDS));
            } else {
                finalStepData.setProcessingTermTime(null);
            }
            this.stepDataRepository.save(finalStepData);

            if(approveOption.getStatusId() != null){            // TH có gửi trạng thái mong muốn lên -> set theo trạng thái mong muốn
                Status status = this.statusRepository.findById(approveOption.getStatusId()).orElse(new Status());
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(status);
                requestData.setStatusName(status.getStatusName());
            }else{                                              // Th ko gửi trạng thái mong muốn -> set theo trạng thái mặc định (gửi thì sẽ chuyển về trạng thái 'Chờ Xử Lý')
                Status STATUS_HUYPHEDUYET = this.ALL_STATUS.stream().filter(ele -> this.HUYPHEDUYET.equals(ele.getStatusCode())).findFirst().get();
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_HUYPHEDUYET);
                requestData.setStatusName(STATUS_HUYPHEDUYET.getStatusName());
            }

            requestData.setExpiredTime(finalStepData.getProcessingTermTime());
            requestData.setIsDone(false);
            requestData.setTimeDone(null);
            requestData.setModifiedDate(Instant.now());
            this.requestDataRepository.save(requestData);

            // Thực hiện gửi mail (gửi mail đến những cán bộ ở bước tiếp theo)
            MailTemplate mailTemplate = finalStepData.getMailTemplate();
            if (mailTemplate != null) {
                Map<String, Object> props_CHOXULY = this.getDataFromObject(requestData, mailTemplate.getMappingInfo());
                this.autoSendMail(requestDataId, mailTemplate, finalStepData.getUserInfos().stream().collect(Collectors.toList()), null, Arrays.asList(requestData.getCreated()), null, props_CHOXULY, processer);
            }
            // Gửi mail cho khách hàng
            MailTemplate mailTemplateCustomer = finalStepData.getMailTemplateCustomer();
            if(mailTemplateCustomer != null){
                this.autoSendMailToCustomer(requestDataId, mailTemplateCustomer, new ArrayList<>(), null, new ArrayList<>(),new ArrayList<>(), new HashMap<>(), processer);
            }

            // hủy phê duyệt

            // khi thành công -> tạo lịch sử xử lý
            String processerRankName = processer.getRanks() != null ? processer.getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null;
            String processerOrganiztionName = processer.getOrganizations() != null ? processer.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null;
            ReqdataProcessHis history = this.createHistory(approveOption.getReason(), requestData, processer, currentStepData, processerRankName, processerOrganiztionName, null);
            this.reqdataProcessHisRepository.save(history);

            return true;
        };
    }

    @Transactional
    private Function<ApproveOption, Boolean> functionRecall(){                      // xử lý chức năng thu hồi
        return (approveOption) -> {
            UserInfo processer = this.userInfoRepository.findById(approveOption.getUserId()).get();                     // lấy thông tin người xử lý

            Long requestDataId = approveOption.getRequestDataId();
            RequestData requestData = this.requestDataRepository.findById(requestDataId).orElse(null);
            if(requestData == null) return false;
            List<RequestRecall> requestRecallList = this.requestRecallRepository.findAllByRequestDataId(requestDataId);
            requestRecallList.stream().sorted((ele1, ele2) -> { return (int) (ele2.getId() - ele1.getId());}).collect(Collectors.toList());
            RequestRecall requestRecall = requestRecallList.get(0);             // lấy yêu cầu thu hồi cuối cùng -> để lấy được bước yêu cầu thu hồi
            StepData stepDataRecall = requestRecall.getStepData();              // lấy ra bước yêu cầu thu hồi

            List<StepData> stepDataList = this.stepDataRepository.findAllByProcessDataId(stepDataRecall.getProcessData().getId());
            StepData currentStepData = stepDataList.stream().filter(ele -> ele.getIsActive() == true).findFirst().get();
            stepDataList = stepDataList.stream().filter(ele -> ele.getStepOrder() >= stepDataRecall.getStepOrder()).collect(Collectors.toList());       // lấy các bước sau bước yêu cầu thu hồi

            List<UserInfo> listUserCanPermission = currentStepData.getUserInfos().stream().collect(Collectors.toList());
            if(!this.checkPermisionProcess(processer, listUserCanPermission))
                throw new RuntimeException(this.NOT_PERMISSION_ERROR);

            AtomicReference<StepData> nextStepData = null;
            //  refest các bước
            stepDataList.forEach(ele -> {
                if(ele.getStepOrder().equals(stepDataRecall.getStepOrder())){
                    nextStepData.set(ele);
                    ele.setIsActive(true);
                    ele.setTimeActive(Instant.now());
                    if (ele.getProcessingTerm() != null && ele.getProcessingTerm() > 0L) {
                        Double secondPlus = (ele.getProcessingTerm() * 3600);           // do chuyển từ Hours -> second => cần nhân thêm 60*60
                        ele.setProcessingTermTime(Instant.now().plus(secondPlus.longValue(), ChronoUnit.SECONDS));
                    } else {
                        ele.setProcessingTermTime(null);
                    }
                }else{
                    ele.setIsActive(false);
                    ele.setProcessingTermTime(null);
                }
                this.stepDataRepository.save(ele);
            });

            if(approveOption.getStatusId() != null){            // TH có gửi trạng thái mong muốn lên -> set theo trạng thái mong muốn
                Status status = this.statusRepository.findById(approveOption.getStatusId()).orElse(new Status());
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(status);
                requestData.setStatusName(status.getStatusName());
            }       // ko có else do không cần đổi trạng thái của phiếu

            requestData.setExpiredTime(nextStepData.get().getProcessingTermTime());
            requestData.setModifiedDate(Instant.now());
            this.requestDataRepository.save(requestData);


            // Thực hiện gửi mail (gửi mail đến những cán bộ ở bước tiếp theo)
            MailTemplate mailTemplate = nextStepData.get().getMailTemplate();
            if (mailTemplate != null) {
                Map<String, Object> props_CHOXULY = this.getDataFromObject(requestData, mailTemplate.getMappingInfo());
                this.autoSendMail(requestDataId, mailTemplate, nextStepData.get().getUserInfos().stream().collect(Collectors.toList()), null, Arrays.asList(requestData.getCreated()), null, props_CHOXULY, processer);
            }
            // Gửi mail cho khách hàng
            MailTemplate mailTemplateCustomer = nextStepData.get().getMailTemplateCustomer();
            if(mailTemplateCustomer != null){
                this.autoSendMailToCustomer(requestDataId, mailTemplateCustomer, new ArrayList<>(), null, new ArrayList<>(),new ArrayList<>(), new HashMap<>(), processer);
            }

            // khi thành công -> tạo lịch sử xử lý
            String processerRankName = processer.getRanks() != null ? processer.getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null;
            String processerOrganiztionName = processer.getOrganizations() != null ? processer.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null;
            ReqdataProcessHis history = this.createHistory(approveOption.getReason(), requestData, processer, currentStepData, processerRankName, processerOrganiztionName, null);
            this.reqdataProcessHisRepository.save(history);

            return true;
        };
    }

    @Transactional
    private Function<ApproveOption, Boolean> functionCreaterRecall(){                   // hàm xử lý yêu cầu thu hồi phiếu từ người tạo phiếu (thu hồi luôn không cần ai đồng ý cả)
        return (approveOption) -> {
            UserInfo processer = this.userInfoRepository.findById(approveOption.getUserId()).get();             // lấy thông tin người xử lý

            Long requestDataId = approveOption.getRequestDataId();
            RequestData requestData = this.requestDataRepository.findById(requestDataId).orElse(null);
            if(requestData == null) return false;

            if(!requestData.getCreated().getId().equals(processer.getId())){                            // kiểm tra xem người yêu cầu có phải là người tạo phiếu không -> (nếu không -> lỗi)
                throw new RuntimeException(this.NOT_PERMISSION_ERROR);
            }

            ProcessData currentProcessData = this.processDataRepository.findAllByRequestDataId(requestDataId).stream().filter(ele -> ele.getRoundNumber().equals(requestData.getCurrentRound())).findFirst().orElse(null);
            if(currentProcessData == null) return false;

            List<StepData> stepDataList = this.stepDataRepository.findAllByProcessDataId(currentProcessData.getId());
            if(stepDataList == null || stepDataList.isEmpty()) return false;

            stepDataList.forEach(ele -> {
                ele.setIsActive(false);
                ele.setProcessingTermTime(null);
                this.stepDataRepository.save(ele);
            });

            if(approveOption.getStatusId() != null){            // TH có gửi trạng thái mong muốn lên -> set theo trạng thái mong muốn
                Status status = this.statusRepository.findById(approveOption.getStatusId()).orElse(new Status());
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(status);
                requestData.setStatusName(status.getStatusName());
            }else{                                              // Th ko gửi trạng thái mong muốn -> set theo trạng thái mặc định (gửi thì sẽ chuyển về trạng thái 'Đang Soạn')
                Status STATUS_DANGSOAN = this.ALL_STATUS.stream().filter(ele -> this.DANGSOAN.equals(ele.getStatusCode())).findFirst().get();
                Long oldStatus = requestData.getStatus() != null ? requestData.getStatus().getId() : null;
                requestData.setOldStatus(oldStatus);
                requestData.setStatus(STATUS_DANGSOAN);
                requestData.setStatusName(STATUS_DANGSOAN.getStatusName());
            }

            requestData.setExpiredTime(null);
            requestData.setModifiedDate(Instant.now());
            this.requestDataRepository.save(requestData);

            // Thực hiện gửi mail (gửi mail đến những cán bộ ở bước tiếp theo)
            MailTemplate mailTemplate = this.mailTempmailTemplateRepositoryate.findAllByMailTemplateCode(this.MAIL_NGUOI_TAO_PHIEU_THU_HOI_CODE).get(0);       // template mặc định của thu hồi phiếu
            // lấy toàn bộ người trong quy trình để gửi mail
            List<UserInfo> toUserInfos = new ArrayList<>();
            stepDataList.forEach(ele -> {
                toUserInfos.addAll(ele.getUserInfos());
            });
            List<UserInfo> ccUserInfos = new ArrayList<>();
            ccUserInfos.addAll(requestData.getUserInfos());

            if(mailTemplate != null){
                Map<String, Object> props_THUHOI = this.getDataFromObject(requestData, mailTemplate.getMappingInfo());
                this.autoSendMail(requestDataId, mailTemplate, toUserInfos, null, ccUserInfos, null, props_THUHOI, processer);
            }
            this.requestDataRepository.save(requestData);

            // khi thành công -> tạo lịch sử xử lý
            String processerRankName = processer.getRanks() != null ? processer.getRanks().stream().map(ele -> ele.getRankName()).collect(Collectors.joining(", ")) : null;
            String processerOrganiztionName = processer.getOrganizations() != null ? processer.getOrganizations().stream().map(ele -> ele.getOrganizationName()).collect(Collectors.joining(", ")) : null;
            ReqdataProcessHis history = this.createHistory(approveOption.getReason(), requestData, processer, null, processerRankName, processerOrganiztionName, null);
            this.reqdataProcessHisRepository.save(history);

            return true;
        };
    }

    private ReqdataProcessHis createHistory(String description, RequestData requestData, UserInfo processer, StepData stepData, String rankName, String organizationName, List<AttachmentFile> attachmentFiles){
        ReqdataProcessHis reqdataProcessHis = new ReqdataProcessHis();
        reqdataProcessHis.setDescription(description);
        reqdataProcessHis.setProcessDate(Instant.now());
        reqdataProcessHis.setRequestData(requestData);
        reqdataProcessHis.setStatus(requestData!=null ? requestData.getStatusName() : null);
        reqdataProcessHis.setProcesser(processer);
        reqdataProcessHis.setStepData(stepData);
        reqdataProcessHis.setCreateDate(Instant.now());
        reqdataProcessHis.setProcesserName(processer != null ? processer.getFullName() : null);
        reqdataProcessHis.setRankName(rankName);
        reqdataProcessHis.setOrganizationName(organizationName);
        reqdataProcessHis.setAttachmentFiles(attachmentFiles != null ? attachmentFiles.stream().collect(Collectors.toSet()) : null);
        reqdataProcessHis.setIsChild(false);

        // update lại lịch sử bươc trước về đã xử lý

        return reqdataProcessHis;
    }

    private boolean checkPermisionProcess(UserInfo userInfoProcess, List<UserInfo> listUserCanPermision){
        if(listUserCanPermision == null || userInfoProcess == null) return false;
        boolean result = listUserCanPermision.stream().anyMatch(ele -> ele.getId().equals(userInfoProcess.getId()));
        return result;
    }

    @Transactional
    public Boolean actionRequestData(ApproveOption approveOption){
        if(this.handlerAction.size() == 0) this.loadHandlerAction();
        Boolean result = this.handlerAction.get(approveOption.getAction()).apply(approveOption);
        return result;
    }
}
